// Navigation code here
.navigation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    background-color:lighten(@navigation-color, 47%);

    nav, h1 {
        max-width: 80%;
        height: 50%;
        margin: 0 auto;
        padding: 20px;

        a {
            padding: 20px;
        }

    }
 
}

